# Configuration file for MongoDB v3.2 as a Windows service.
# This file saved as $MONGO_HOME/bin/mongo-iat.cfg
# Installed with: 		mongod --install --config "$(cygpath -w $MONGO_HOME)\bin\mongo-iat.cfg"
# Cfg. Service with:	sc config mongodb start= auto
# Started with: 		sc start mongodb
#
systemLog:
   destination: file
   path: c:\dev\runtime\mongodb\log\mongo-iat.log
   logAppend: true
storage:
# Need to set this to false to access 'data_old'.
   directoryPerDB: true
   dbPath: c:\dev\runtime\mongodb\data
net:
   port: 27017
setParameter:
   enableLocalhostAuthBypass: true
