# Merges into the <root>/custom section of the serverless configuration.
#
accountId: 177429746880
deploymentbucket: drc-serverlessdeployments-le
domainName: awcl.drcedirect-le.com
tmpDir: '/tmp'

us-east-1:
  vpc:
    subnetIds:
      - subnet-c379c2ef
      - subnet-2ed7a766
      - subnet-cbc0c691
    securityGroupIds:
      - sg-c23dcc89
  enableRoute53: false
  cnameWeight: 100
us-east-2:
  vpc:
    subnetIds:
      - subnet-4edf9d26
      - subnet-7e8c3704
      - subnet-e37193af
    securityGroupIds:
      - sg-df472db5
  enableRoute53: true
  cnameWeight: 0
